<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>GitHub Finder</title>
    <link rel="stylesheet" href="bootstrap.min.css" />
  </head>
  <body>
    <nav class="navbar navbar-dark bg-primary mb-3">
      <div class="container">
        <a href="#" class="navbar-brand">GitHub Finder</a>
      </div>
    </nav>
    <div class="container searchConatiner">
      <div class="search card card-body">
        <h3>Search GitHub Users</h3>
        <p class="class">Enter User</p>
        <input
          id="searchuser"
          class="form-control"
          type="text"
          placeholder="GitHub Username..."
        />
      </div>
      <hr />
      <div id="profile"></div>
    </div>
    <footer class="mt-5 p-3 text-center bg-light">
      GitHub Finder &copy
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script src="github.js"></script>
    <script src="ui.js"></script>
    <script src="app.js"></script>
  </body>
</html>
